Species references
LaJeunesse, T. C., D. T. Pettay, E. M. Sampayo, N. Phongsuwan, B. Brown, D. O. Obura, O. Hoegh-Guldberg and W. K. Fitt (2010). Long-standing environmental conditions, geographic isolation and host-symbiont specificity influence the relative ecological dominance and genetic diversification of coral endosymbionts in the genus Symbiodinium. Journal of Biogeography 37(5): 785-800.
Lee, S. Y., H. J. Jeong, N. S. Kang, T. Y. Jang, S. H. Jang and T. C. Lajeunesse (2015). Symbiodinium tridacnidorum sp. nov., a dinoflagellate common to Indo-Pacific giant clams, and a revised morphological description of Symbiodinium microadriaticum Freudenthal, emended Trench & Blank. European Journal of Phycology 50(2): 155-172.
Hansen, G. and N. Daugbjerg (2009). Symbiodinium natans sp. nob.: A free-living dinoflagellate from Tenerife (northeast Atlantic Ocean). Journal of Phycology 45(1): 251-263.
Trench, R. (2000). Validation of some currently used invalid names of dinoflagellates. Journal of Phycology 36(5): 972-972.	Trench, R. K. and R. J. Blank (1987). Symbiodinium microadriaticum Freudenthal, S. goreauii sp. nov., S. kawagutii sp. nov. and S. pilosum sp. nov.: Gymnodinioid dinoflagellate symbionts of marine invertebrates. Journal of Phycology 23(3): 469-481.
LaJeunesse, T. C., D. C. Wham, D. T. Pettay, J. E. Parkinson, S. Keshavmurthy and C. A. Chen (2014). Ecologically differentiated stress-tolerant endosymbionts in the dinoflagellate genus Symbiodinium (Dinophyceae) Clade D are different species. Phycologia 53(4): 305-319.
Stand_alone_data_set_samples output by humebc on 20200903T014225; data_analysis ID: 120; Number of data_set objects as part of output = 1; Number of data_set objects as part of analysis = 86
Data_set ID: 547; Data_set name: 20200902_cunning; submitting_user: humebc; time_stamp: 20200902T052019
